<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 300px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      margin-top: 0;
    }
    
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Age Calculator</h1>
    <input type="date" id="birthDate" placeholder="Enter your birthdate" required>
    <button onclick="calculateAge()">Calculate</button>
    <p id="result"></p>
  </div>

  <script>
    function calculateAge() {
      var birthDate = new Date(document.getElementById("birthDate").value);
      var currentDate = new Date();
      
      var ageInMilliseconds = currentDate - birthDate;
      var ageInYears = Math.floor(ageInMilliseconds / (1000 * 60 * 60 * 24 * 365.25));
      
      document.getElementById("result").textContent = "Your age is " + ageInYears + " years.";
    }
  </script>
</body>
</html>
